AUTH0_DOMAIN = contencioso-v2.auth0.com
AUHT0_CLIENT = vTGrSVWlRuyuXJokEh2qr_GLnNqCB09S
AUTH0_SECRET = GuWkg1jlmI0YxRCsU4NheeuveAYM-hevc7LIeXg8-sM6inwsOU-uvXSUQFI8acPo
API_USER = https://api.semantixaijus.net/contencioso_user_manager
NEW_API = https://api.semantixaijus.net
