AUTH0_DOMAIN = contencioso-v2.auth0.com
AUHT0_CLIENT = quYazEXOH8Mht9zuOQGhpPl0A0z1iw3y
AUTH0_SECRET = bX6HwbmKpYb8xUM5092VYDzDxgwxMf7MqSkdf_10JeddBs_If2oZpdTJiNtwdJTX
API_USER = https://dev-api.semantixaijus.net/contencioso_user_manager
NEW_API = https://dev-api.semantixaijus.net
